<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ADDER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ADDER">
    <a name="circuit" val="ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,310)" to="(480,310)"/>
    <wire from="(190,90)" to="(190,360)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(450,190)" to="(570,190)"/>
    <wire from="(480,250)" to="(600,250)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,500)" to="(520,500)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(220,380)" to="(220,480)"/>
    <wire from="(480,390)" to="(640,390)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(680,220)" to="(760,220)"/>
    <wire from="(710,410)" to="(790,410)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(170,310)" to="(170,500)"/>
    <wire from="(210,190)" to="(210,380)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <wire from="(220,480)" to="(350,480)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(429,85)" name="Text">
      <a name="text" val="FULL ADDER(USING XOR)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(140,180)" to="(360,180)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <wire from="(140,280)" to="(380,280)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(200,110)" to="(200,260)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <comp lib="6" loc="(427,101)" name="Text">
      <a name="text" val="2 x 1 Multiplexer"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(460,60)" to="(460,200)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(310,80)" to="(420,80)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(190,60)" to="(420,60)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(450,70)" to="(490,70)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(200,180)" to="(470,180)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(310,30)" to="(310,80)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRYin"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow(Subtraction)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(450,60)" name="ADDER"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(360,130)" name="MUX"/>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry(Addition)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(250,280)" to="(500,280)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(420,70)" to="(420,200)"/>
    <wire from="(530,170)" to="(530,310)"/>
    <wire from="(510,190)" to="(510,320)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(380,150)" to="(550,150)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(240,220)" to="(400,220)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(410,90)" to="(410,200)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(110,130)" to="(260,130)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(270,210)" to="(400,210)"/>
    <wire from="(350,140)" to="(550,140)"/>
    <comp loc="(430,210)" name="SUB"/>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lesser"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(580,160)" name="4 mux"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection Lines"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="4 mux">
    <a name="circuit" val="4 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(510,30)" to="(510,290)"/>
    <wire from="(520,40)" to="(520,300)"/>
    <wire from="(430,40)" to="(430,170)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(90,310)" to="(190,310)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(430,40)" to="(520,40)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(300,70)" to="(300,230)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(180,30)" to="(510,30)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(280,270)" name="MUX"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(280,120)" name="MUX"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(628,82)" name="Text">
      <a name="text" val="4 X 1 MULTIPLEXER "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(450,180)" name="MUX"/>
  </circuit>
</project>
