<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(430,190)" to="(430,350)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(180,320)" to="(330,320)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(260,150)" to="(260,340)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <comp lib="2" loc="(240,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(240,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(350,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
