<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(240,460)" to="(360,460)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,320)" to="(240,460)"/>
    <wire from="(280,120)" to="(280,270)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(260,40)" to="(260,200)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(140,430)" to="(280,430)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(160,140)" to="(160,360)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(140,270)" to="(140,430)"/>
    <wire from="(170,90)" to="(170,320)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(360,190)" to="(510,190)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(370,170)" to="(510,170)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(160,360)" to="(300,360)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(530,63)" name="Text">
      <a name="text" val="FULL ADDER"/>
      <a name="font" val="Plantagenet Cherokee bold 16"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
