<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2 x 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2 x 1">
    <a name="circuit" val="2 x 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(140,180)" to="(360,180)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <wire from="(140,280)" to="(380,280)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(200,110)" to="(200,260)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(427,101)" name="Text">
      <a name="text" val="2 x 1 Multiplexer"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="4 x 1">
    <a name="circuit" val="4 x 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,30)" to="(510,290)"/>
    <wire from="(520,40)" to="(520,300)"/>
    <wire from="(430,40)" to="(430,170)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(90,310)" to="(190,310)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(430,40)" to="(520,40)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(300,70)" to="(300,230)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(180,30)" to="(510,30)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter"/>
    <comp loc="(450,180)" name="2 x 1"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(628,82)" name="Text">
      <a name="text" val="4 X 1 MULTIPLEXER "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(280,120)" name="2 x 1"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(280,270)" name="2 x 1"/>
  </circuit>
</project>
